<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg+xml" href="images/icons/favicon.svg">
    <title>Datatype</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/pygments.css">
    <script src="/js/main.js" async defer></script>
</head>

<body>
    <!-- Navigation Bar -->
<nav>
    <div class="logo">
        <a href="/index.html">Datatype</a>
    </div>
    <ul class="nav-links">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/index.html">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Projects</a></li>
    </ul>
    <div class="burger" onclick="toggleNav()">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
</nav>
    

<div class="content-wrapper">
    <div class="portfolio-items-wrapper">
        
            
            <div class="portfolio-item">
                <div class="portfolio-item-img" style="background-image: url('images/covers/blog.jpg')"></div>
                <div class="portfolio-item-info">
                    
                    <div class="category-tags">
                        <div class="category-tag">alteryx</div>
                    </div>
                    
                    <h2>The Alteryx API</h2>
                    <p></p>
                    <span class="grow"></span>
                    <a href="blog\alteryx-api.html" class="btn">Read Me</a>
                </div>
            </div>
            
            
        
            
            <div class="portfolio-item">
                <div class="portfolio-item-img" style="background-image: url('images/covers/blog.jpg')"></div>
                <div class="portfolio-item-info">
                    
                    <h2>Tableau Test</h2>
                    <p></p>
                    <span class="grow"></span>
                    <a href="blog\tableau-test.html" class="btn">Read Me</a>
                </div>
            </div>
            
            
        
            
            <div class="portfolio-item">
                <div class="portfolio-item-img" style="background-image: url('images/covers/blog.jpg')"></div>
                <div class="portfolio-item-info">
                    
                    <h2>Testing Markdown to HTML Converter</h2>
                    <p></p>
                    <span class="grow"></span>
                    <a href="blog\test.html" class="btn">Read Me</a>
                </div>
            </div>
            
            
        
            
            <div class="portfolio-item">
                <div class="portfolio-item-img" style="background-image: url('images/covers/blog.jpg')"></div>
                <div class="portfolio-item-info">
                    
                    <h2>Testing Markdown to HTML Converter 2</h2>
                    <p></p>
                    <span class="grow"></span>
                    <a href="blog\test2.html" class="btn">Read Me</a>
                </div>
            </div>
            
            
        
    </div>

</div>


    
    
</body>

</html>